voltage_limits: [0.95, 1.05]
max_steps: 80
pf_failure_patience: 3
protection_trip_delay: 8
reset_retries: 3

max_switches: 20
near_fault_hops: 2

enable_setpoint_shedding: true
mask_load_actions_during_live_fault: true
shed_step: 0.1

der_unavailability:
  enabled: true
  static_on_reset: true
  random_outage_prob: 0.5
  max_disabled: 2
  scaling_range: [0.7, 1.0]

reward_weights:
  fault_live:        -80.0
  fault_isolated:     300.0
  switch:             -0.01
  voltage:            -2.0
  volt_delta:          0.5
  restore_delta:       5.0
  shed:               -1.0
  keep_crit:           8.0
  keep_imp:            2.0
  pf_failure:        -30.0
  invalid_live_action: -2.0
  bound_violation:   -20.0         
