voltage_limits: [0.95, 1.05]
max_steps: 40
pf_failure_patience: 3
protection_trip_delay: 12
reset_retries: 3

# Grace: use >0 for training; set to 0 for evaluation
grace_steps: 8

max_switches: 10
near_fault_hops: 3

enable_setpoint_shedding: true
mask_load_actions_during_live_fault: true
shed_step: 0.1

# DER unavailability (only applied when scenario.der: true)
der_unavailability:
  enabled: false
  static_on_reset: true
  p_deficit_frac: [0.10, 0.30]   # up to 30% deficit
  random_outage_prob: 0.2
  max_der_size_mw: 1.5
  max_disabled: 1
  scaling_range: [0.85, 1.00]

# Reward tuning
reward_weights:
  keep_crit: 8.0
  keep_imp: 3.0
  voltage: -2.0
  volt_delta: 0.6
  shed: -0.6
  switch: -0.003
  line_open_nonfault_live: -0.05   
  pf_failure: -20.0
  fault_live: -30.0
  fault_isolated: 420.0
  invalid_live_action: -0.5
  restore_delta: 6.0
  bound_violation: -10.0
  alive: 0.1
